# TechnicalRadiation

TechnicalRadiation/: TechnicalRadiation.csproj  TechnicalRadiation.sln
TechnicalRadiation/TechnicalRadiation/: TechnicalRadiation.csproj
TechnicalRadiation/TechnicalRadiation.Repositories/Data/: NewDbContext.cs  NewsDbContext.cs
TechnicalRadiation/TechnicalRadiation.Repositories/Entities/: Author.cs  Category.cs  NewsItem.cs  NewsItemAuthors.cs  NewsItemCategories.cs
TechnicalRadiation/TechnicalRadiation.Repositories/Implementations/: LogRepository.cs
TechnicalRadiation/TechnicalRadiation.Repositories/Interfaces/: ILogRepository.cs
TechnicalRadiation/TechnicalRadiation.Services/Implementations/: GhostbusterService.cs  LogService.cs
TechnicalRadiation/TechnicalRadiation.WebApi/: Startup.cs  WeatherForecast.cs  appsettings.json
TechnicalRadiation/TechnicalRadiation/Properties/: launchSettings.json
TechnicalRadiation/TechnicalRadiation/TechnicalRadiation.Models/Dtos/: AuthorDetailDto.cs  AuthorDto.cs  CategoryDetailDto.cs  CategoryDto.cs  NewsItemDetailDto.cs  NewsItemDto.cs
TechnicalRadiation/TechnicalRadiation/TechnicalRadiation.Services/Interfaces/: ILogService.cs
TechnicalRadiation/TechnicalRadiation/TechnicalRadiation.WebApi/: Program.cs
TechnicalRadiation/TechnicalRadiation/TechnicalRadiation.WebApi/Controllers/: WeatherForecastController.cs
